=============================================================================
SPATIAL HEDONIC PRICING MODEL - TRENTINO AIRBNB - DECEMBER
=============================================================================

1. FINAL MODEL SELECTED: SDM 


Call:
lagsarlm(formula = formula_final, data = df, listw = listw, Durbin = durbin_vars)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.662670 -0.313993 -0.031383  0.272704  2.452121 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                       Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)          2.22965098  0.12017087  18.5540 < 2.2e-16
is_private_room     -0.03134327  0.02375574  -1.3194 0.1870361
is_shared_room      -0.16542271  0.48526487  -0.3409 0.7331852
is_hotel_room        0.27931595  0.13046901   2.1409 0.0322853
accommodates         0.10696369  0.00370357  28.8812 < 2.2e-16
n_reviews           -0.00179336  0.00016768 -10.6948 < 2.2e-16
dist_center         -0.00432722  0.00364685  -1.1866 0.2354002
dist_ski            -0.00991808  0.00163393  -6.0701 1.279e-09
dist_lake           -0.01005846  0.00960942  -1.0467 0.2952245
dist_castle          0.00560480  0.00156730   3.5761 0.0003488
dist_museum         -0.00675307  0.00321496  -2.1005 0.0356837
dist_restaurant     -0.02686926  0.01558555  -1.7240 0.0847105
dist_supermarket     0.01469474  0.00863301   1.7022 0.0887257
lag.is_private_room -0.20867249  0.05717761  -3.6495 0.0002627
lag.is_shared_room   0.20223170  1.89664610   0.1066 0.9150857
lag.is_hotel_room    0.57962526  0.50908599   1.1386 0.2548865
lag.accommodates    -0.05373341  0.01211808  -4.4342 9.243e-06
lag.n_reviews        0.00147018  0.00052413   2.8050 0.0050318

Rho: 0.52392, LR test value: 453.33, p-value: < 2.22e-16
Asymptotic standard error: 0.022114
    z-value: 23.691, p-value: < 2.22e-16
Wald statistic: 561.28, p-value: < 2.22e-16

Log likelihood: -4015.523 for mixed model
ML residual variance (sigma squared): 0.23449, (sigma: 0.48424)
Number of observations: 5710 
Number of parameters estimated: 20 
AIC: 8071, (AIC for lm: 8522.4)
LM test for residual autocorrelation
test value: 4.0472, p-value: 0.044246


2. SPATIAL IMPACTS (Direct, Indirect, Total)

Impact measures (mixed, exact):
                             Direct     Indirect         Total
is_private_room dy/dx  -0.041380300 -0.462766881 -0.5041471812
is_shared_room dy/dx   -0.160269669  0.237586031  0.0773163613
is_hotel_room dy/dx     0.311686982  1.492497811  1.8041847928
accommodates dy/dx      0.107066542  0.004742328  0.1118088705
n_reviews dy/dx        -0.001769697  0.001090863 -0.0006788338
dist_center dy/dx      -0.004428310 -0.004660906 -0.0090892167
dist_ski dy/dx         -0.010149787 -0.010682903 -0.0208326904
dist_lake dy/dx        -0.010293441 -0.010834102 -0.0211275426
dist_castle dy/dx       0.005735733  0.006037001  0.0117727341
dist_museum dy/dx      -0.006910830 -0.007273820 -0.0141846508
dist_restaurant dy/dx  -0.027496971 -0.028941244 -0.0564382151
dist_supermarket dy/dx  0.015038039  0.015827909  0.0308659475
========================================================
Simulation results ( variance matrix):
========================================================
Simulated standard errors
                             Direct    Indirect       Total
is_private_room dy/dx  0.0219080763 0.110213606 0.112624610
is_shared_room dy/dx   0.4830340219 3.710157385 3.883847399
is_hotel_room dy/dx    0.1197712148 0.976663609 1.014771925
accommodates dy/dx     0.0036055091 0.021618422 0.022411225
n_reviews dy/dx        0.0001560278 0.001020172 0.001025757
dist_center dy/dx      0.0040898356 0.004288975 0.008366925
dist_ski dy/dx         0.0017812292 0.001807722 0.003498257
dist_lake dy/dx        0.0099114551 0.010218045 0.020103640
dist_castle dy/dx      0.0014792713 0.001545813 0.002977519
dist_museum dy/dx      0.0034537007 0.003588037 0.007008385
dist_restaurant dy/dx  0.0165236162 0.017124706 0.033537102
dist_supermarket dy/dx 0.0085697868 0.008890707 0.017386875

Simulated z-values:
                            Direct      Indirect        Total
is_private_room dy/dx   -1.9508075 -4.2295857418 -4.518518102
is_shared_room dy/dx    -0.4017469  0.0434329893 -0.008474633
is_hotel_room dy/dx      2.6536684  1.4743298744  1.732169943
accommodates dy/dx      29.6694424  0.0003591101  4.773554630
n_reviews dy/dx        -11.4001720  1.0600504050 -0.679800172
dist_center dy/dx       -0.9476238 -0.9365936337 -0.943315691
dist_ski dy/dx          -5.5344632 -5.6806264988 -5.753476933
dist_lake dy/dx         -0.8683984 -0.8834156833 -0.877148293
dist_castle dy/dx        4.0071787  3.9997801777  4.067352704
dist_museum dy/dx       -2.0561522 -2.0612262875 -2.068535169
dist_restaurant dy/dx   -1.6111572 -1.6212758833 -1.621667141
dist_supermarket dy/dx   1.9254779  1.9416437801  1.941897111

Simulated p-values:
                       Direct     Indirect   Total     
is_private_room dy/dx  0.0510799  2.3412e-05 6.2274e-06
is_shared_room dy/dx   0.6878703  0.965356   0.993238  
is_hotel_room dy/dx    0.0079622  0.140393   0.083243  
accommodates dy/dx     < 2.22e-16 0.999713   1.8100e-06
n_reviews dy/dx        < 2.22e-16 0.289122   0.496631  
dist_center dy/dx      0.3433210  0.348968   0.345519  
dist_ski dy/dx         3.1218e-08 1.3420e-08 8.7426e-09
dist_lake dy/dx        0.3851763  0.377012   0.380406  
dist_castle dy/dx      6.1448e-05 6.3401e-05 4.7550e-05
dist_museum dy/dx      0.0397678  0.039281   0.038590  
dist_restaurant dy/dx  0.1071455  0.104958   0.104875  
dist_supermarket dy/dx 0.0541696  0.052180   0.052150  

3. MODEL COMPARISON (AIC)

  Model      AIC
5   SDM 8071.046
6  SDEM 8071.369
3   SEM 8081.820
2   SAR 8096.136
4   SLX 8522.374
1   OLS 8569.162

4. MORAN'S I OLS RESIDUALS TEST


	Global Moran I for regression residuals

data:  
model: lm(formula = log_price ~ is_private_room + is_shared_room +
is_hotel_room + accommodates + n_reviews + dist_center + dist_ski +
dist_lake + dist_castle + dist_museum + dist_restaurant +
dist_supermarket, data = df)
weights: listw

Moran I statistic standard deviate = 32.259, p-value < 2.2e-16
alternative hypothesis: greater
sample estimates:
Observed Moran I      Expectation         Variance 
    1.425487e-01    -1.212434e-03     1.986004e-05 


=============================================================================
