=============================================================================
SPATIAL HEDONIC PRICING MODEL - TRENTINO AIRBNB - DECEMBER
=============================================================================

1. FINAL MODEL SELECTED: SDM 


Call:
lagsarlm(formula = formula_final, data = df, listw = listw, Durbin = durbin_vars)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.667582 -0.313392 -0.032444  0.272026  2.467449 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                       Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)          2.21728044  0.11984843  18.5007 < 2.2e-16
is_private_room     -0.03014064  0.02376409  -1.2683 0.2046812
is_shared_room      -0.16470699  0.48538852  -0.3393 0.7343610
is_hotel_room        0.27490548  0.13048230   2.1068 0.0351314
accommodates         0.10689123  0.00370260  28.8693 < 2.2e-16
n_reviews           -0.00179483  0.00016770 -10.7023 < 2.2e-16
dist_center         -0.00457009  0.00364409  -1.2541 0.2098013
dist_ski            -0.00933203  0.00161344  -5.7839 7.297e-09
dist_lake           -0.00065209  0.00086576  -0.7532 0.4513255
dist_castle          0.00665544  0.00169736   3.9211 8.816e-05
dist_museum         -0.00782293  0.00322589  -2.4250 0.0153066
dist_restaurant     -0.03068328  0.01485397  -2.0657 0.0388605
dist_supermarket     0.01264952  0.00855157   1.4792 0.1390856
lag.is_private_room -0.19987204  0.05708709  -3.5012 0.0004632
lag.is_shared_room   0.20260251  1.89809760   0.1067 0.9149954
lag.is_hotel_room    0.51664823  0.50888881   1.0152 0.3099877
lag.accommodates    -0.05393927  0.01209242  -4.4606 8.174e-06
lag.n_reviews        0.00150380  0.00052304   2.8751 0.0040389

Rho: 0.52518, LR test value: 454.96, p-value: < 2.22e-16
Asymptotic standard error: 0.022075
    z-value: 23.791, p-value: < 2.22e-16
Wald statistic: 566.01, p-value: < 2.22e-16

Log likelihood: -4017.107 for mixed model
ML residual variance (sigma squared): 0.23459, (sigma: 0.48435)
Number of observations: 5710 
Number of parameters estimated: 20 
AIC: 8074.2, (AIC for lm: 8527.2)
LM test for residual autocorrelation
test value: 4.6007, p-value: 0.031959


2. SPATIAL IMPACTS (Direct, Indirect, Total)

Impact measures (mixed, exact):
                              Direct      Indirect        Total
is_private_room dy/dx  -0.0398011909 -0.4446233984 -0.484424589
is_shared_room dy/dx   -0.1595072052  0.2393181316  0.079810926
is_hotel_room dy/dx     0.3045105388  1.3625630576  1.667073596
accommodates dy/dx      0.1069896854  0.0045312533  0.111520939
n_reviews dy/dx        -0.0017696954  0.0011567644 -0.000612931
dist_center dy/dx      -0.0046775859 -0.0049473823 -0.009624968
dist_ski dy/dx         -0.0095515346 -0.0101024533 -0.019653988
dist_lake dy/dx        -0.0006674321 -0.0007059286 -0.001373361
dist_castle dy/dx       0.0068119848  0.0072048902  0.014016875
dist_museum dy/dx      -0.0080069376 -0.0084687662 -0.016475704
dist_restaurant dy/dx  -0.0314049862 -0.0332163805 -0.064621367
dist_supermarket dy/dx  0.0129470481  0.0136938151  0.026640863
========================================================
Simulation results ( variance matrix):
========================================================
Simulated standard errors
                             Direct     Indirect       Total
is_private_room dy/dx  0.0226601912 0.1118434505 0.111372608
is_shared_room dy/dx   0.5502584361 4.3818381454 4.590553963
is_hotel_room dy/dx    0.1433364273 0.9324677212 0.953206410
accommodates dy/dx     0.0033975246 0.0252051771 0.025857822
n_reviews dy/dx        0.0001763621 0.0010612258 0.001095901
dist_center dy/dx      0.0037846275 0.0039816193 0.007751656
dist_ski dy/dx         0.0016455517 0.0015275355 0.003064711
dist_lake dy/dx        0.0009018245 0.0009546274 0.001853262
dist_castle dy/dx      0.0014450482 0.0015742523 0.002959543
dist_museum dy/dx      0.0030566269 0.0031123113 0.006126822
dist_restaurant dy/dx  0.0147658629 0.0155060006 0.030138461
dist_supermarket dy/dx 0.0090741672 0.0094443701 0.018478510

Simulated z-values:
                           Direct    Indirect       Total
is_private_room dy/dx  -1.7586730 -3.86215104 -4.23630344
is_shared_room dy/dx   -0.2398819 -0.05099643 -0.07743186
is_hotel_room dy/dx     2.2277192  1.50875925  1.81092216
accommodates dy/dx     31.6405784  0.29874235  4.44853775
n_reviews dy/dx        -9.9743350  1.16914880 -0.47300214
dist_center dy/dx      -1.1707856 -1.17142852 -1.17331953
dist_ski dy/dx         -5.8364139 -6.49662618 -6.37187154
dist_lake dy/dx        -0.7352842 -0.72568301 -0.73160418
dist_castle dy/dx       4.7831664  4.56144219  4.76180457
dist_museum dy/dx      -2.6758585 -2.71549320 -2.71438605
dist_restaurant dy/dx  -2.0148591 -1.99379337 -2.01293936
dist_supermarket dy/dx  1.2351360  1.22593976  1.23311130

Simulated p-values:
                       Direct     Indirect   Total     
is_private_room dy/dx  0.0786331  0.00011239 2.2723e-05
is_shared_room dy/dx   0.8104218  0.95932836 0.9382800 
is_hotel_room dy/dx    0.0258992  0.13136032 0.0701529 
accommodates dy/dx     < 2.22e-16 0.76513664 8.6457e-06
n_reviews dy/dx        < 2.22e-16 0.24234369 0.6362117 
dist_center dy/dx      0.2416850  0.24142657 0.2406677 
dist_ski dy/dx         5.3336e-09 8.2141e-11 1.8674e-10
dist_lake dy/dx        0.4621664  0.46803312 0.4644102 
dist_castle dy/dx      1.7256e-06 5.0803e-06 1.9187e-06
dist_museum dy/dx      0.0074538  0.00661771 0.0066399 
dist_restaurant dy/dx  0.0439194  0.04617464 0.0441210 
dist_supermarket dy/dx 0.2167799  0.22022134 0.2175342 

3. MODEL COMPARISON (AIC)

  Model      AIC
5   SDM 8074.214
6  SDEM 8074.733
3   SEM 8084.117
2   SAR 8099.183
1   OLS 8525.250
4   SLX 8527.172

4. MORAN'S I OLS RESIDUALS TEST


	Global Moran I for regression residuals

data:  
model: lm(formula = log_price ~ is_private_room + is_shared_room +
is_hotel_room + accommodates + n_reviews + dist_center + dist_ski +
dist_lake + dist_castle + dist_museum + dist_restaurant +
dist_supermarket, data = df)
weights: listw

Moran I statistic standard deviate = 30.972, p-value < 2.2e-16
alternative hypothesis: greater
sample estimates:
Observed Moran I      Expectation         Variance 
     1.36755e-01     -1.24564e-03      1.98531e-05 


=============================================================================
