SPATIAL HEDONIC PRICING MODEL - TRENTINO AIRBNB - DECEMBER
1. FINAL MODEL SELECTED: SDM 


Call:
lagsarlm(formula = formula_final, data = df, listw = listw, Durbin = durbin_vars)

Residuals:
      Min        1Q    Median        3Q       Max 
-2.667582 -0.313392 -0.032444  0.272026  2.467449 

Type: mixed 
Coefficients: (asymptotic standard errors) 
                       Estimate  Std. Error  z value  Pr(>|z|)
(Intercept)          2.21728044  0.11984843  18.5007 < 2.2e-16
is_private_room     -0.03014064  0.02376409  -1.2683 0.2046812
is_shared_room      -0.16470699  0.48538852  -0.3393 0.7343610
is_hotel_room        0.27490548  0.13048230   2.1068 0.0351314
accommodates         0.10689123  0.00370260  28.8693 < 2.2e-16
n_reviews           -0.00179483  0.00016770 -10.7023 < 2.2e-16
dist_center         -0.00457009  0.00364409  -1.2541 0.2098013
dist_ski            -0.00933203  0.00161344  -5.7839 7.297e-09
dist_lake           -0.00065209  0.00086576  -0.7532 0.4513255
dist_castle          0.00665544  0.00169736   3.9211 8.816e-05
dist_museum         -0.00782293  0.00322589  -2.4250 0.0153066
dist_restaurant     -0.03068328  0.01485397  -2.0657 0.0388605
dist_supermarket     0.01264952  0.00855157   1.4792 0.1390856
lag.is_private_room -0.19987204  0.05708709  -3.5012 0.0004632
lag.is_shared_room   0.20260251  1.89809760   0.1067 0.9149954
lag.is_hotel_room    0.51664823  0.50888881   1.0152 0.3099877
lag.accommodates    -0.05393927  0.01209242  -4.4606 8.174e-06
lag.n_reviews        0.00150380  0.00052304   2.8751 0.0040389

Rho: 0.52518, LR test value: 454.96, p-value: < 2.22e-16
Asymptotic standard error: 0.022075
    z-value: 23.791, p-value: < 2.22e-16
Wald statistic: 566.01, p-value: < 2.22e-16

Log likelihood: -4017.107 for mixed model
ML residual variance (sigma squared): 0.23459, (sigma: 0.48435)
Number of observations: 5710 
Number of parameters estimated: 20 
AIC: 8074.2, (AIC for lm: 8527.2)
LM test for residual autocorrelation
test value: 4.6007, p-value: 0.031959


2. SPATIAL IMPACTS (Direct, Indirect, Total)

Impact measures (mixed, exact):
                              Direct      Indirect        Total
is_private_room dy/dx  -0.0398011909 -0.4446233984 -0.484424589
is_shared_room dy/dx   -0.1595072052  0.2393181316  0.079810926
is_hotel_room dy/dx     0.3045105388  1.3625630576  1.667073596
accommodates dy/dx      0.1069896854  0.0045312533  0.111520939
n_reviews dy/dx        -0.0017696954  0.0011567644 -0.000612931
dist_center dy/dx      -0.0046775859 -0.0049473823 -0.009624968
dist_ski dy/dx         -0.0095515346 -0.0101024533 -0.019653988
dist_lake dy/dx        -0.0006674321 -0.0007059286 -0.001373361
dist_castle dy/dx       0.0068119848  0.0072048902  0.014016875
dist_museum dy/dx      -0.0080069376 -0.0084687662 -0.016475704
dist_restaurant dy/dx  -0.0314049862 -0.0332163805 -0.064621367
dist_supermarket dy/dx  0.0129470481  0.0136938151  0.026640863
========================================================
Simulation results ( variance matrix):
========================================================
Simulated standard errors
                             Direct     Indirect       Total
is_private_room dy/dx  0.0233399032 0.1081762443 0.112802960
is_shared_room dy/dx   0.4982840543 3.7430293920 3.873245508
is_hotel_room dy/dx    0.1238774525 0.9846439043 1.002171388
accommodates dy/dx     0.0036172632 0.0251321906 0.025705989
n_reviews dy/dx        0.0001613011 0.0010588640 0.001086783
dist_center dy/dx      0.0038797725 0.0041748393 0.008040314
dist_ski dy/dx         0.0015795026 0.0016218008 0.003078411
dist_lake dy/dx        0.0009118700 0.0009667326 0.001876704
dist_castle dy/dx      0.0018881570 0.0021132293 0.003957595
dist_museum dy/dx      0.0027746318 0.0030452717 0.005770355
dist_restaurant dy/dx  0.0184779284 0.0200160565 0.038364549
dist_supermarket dy/dx 0.0091744490 0.0098846467 0.019012152

Simulated z-values:
                            Direct    Indirect       Total
is_private_room dy/dx   -1.5846123 -4.19871076 -4.35436674
is_shared_room dy/dx    -0.4749427 -0.02280006 -0.08313382
is_hotel_room dy/dx      2.5406071  1.25925752  1.55127575
accommodates dy/dx      29.7063023  0.12432367  4.30172282
n_reviews dy/dx        -11.0564801  1.08046928 -0.58829876
dist_center dy/dx       -1.0388194 -1.02356090 -1.03274395
dist_ski dy/dx          -6.0264391 -6.18565718 -6.35089969
dist_lake dy/dx         -0.6829494 -0.69486818 -0.68977998
dist_castle dy/dx        3.5436905  3.35507453  3.48218686
dist_museum dy/dx       -2.7348569 -2.63771726 -2.70707549
dist_restaurant dy/dx   -1.7074601 -1.67702644 -1.69734257
dist_supermarket dy/dx   1.4826158  1.46112164  1.47510149

Simulated p-values:
                       Direct     Indirect   Total     
is_private_room dy/dx  0.11305445 2.6844e-05 1.3345e-05
is_shared_room dy/dx   0.63482778 0.98180976 0.93374513
is_hotel_room dy/dx    0.01106602 0.20793733 0.12083562
accommodates dy/dx     < 2.22e-16 0.90105900 1.6948e-05
n_reviews dy/dx        < 2.22e-16 0.27993326 0.55633178
dist_center dy/dx      0.29888875 0.30604272 0.30172374
dist_ski dy/dx         1.6761e-09 6.1844e-10 2.1406e-10
dist_lake dy/dx        0.49463885 0.48713792 0.49033256
dist_castle dy/dx      0.00039457 0.00079344 0.00049734
dist_museum dy/dx      0.00624074 0.00834661 0.00678788
dist_restaurant dy/dx  0.08773656 0.09353731 0.08963191
dist_supermarket dy/dx 0.13817652 0.14398206 0.14018526

3. MODEL COMPARISON (AIC)

  Model      AIC
5   SDM 8074.214
6  SDEM 8074.733
3   SEM 8084.117
2   SAR 8099.183
1   OLS 8525.250
4   SLX 8527.172

4. MORAN'S I OLS RESIDUALS TEST


	Global Moran I for regression residuals

data:  
model: lm(formula = log_price ~ is_private_room + is_shared_room +
is_hotel_room + accommodates + n_reviews + dist_center + dist_ski +
dist_lake + dist_castle + dist_museum + dist_restaurant +
dist_supermarket, data = df)
weights: listw

Moran I statistic standard deviate = 30.972, p-value < 2.2e-16
alternative hypothesis: greater
sample estimates:
Observed Moran I      Expectation         Variance 
     1.36755e-01     -1.24564e-03      1.98531e-05 

